{
  "name": "todo-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "start": "node server.js",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "build": "webpack -d && cp src/index.html dist/index.html && webpack-dev-server --hot --inline --colors --progress --content-base src/",
    "build-prod": "webpack -p && cp src/index.html dist/index.html",
    "lint": "esw webpack.config.* src tools --color",
    "lint:watch": "npm run lint -- --watch",
    "run": "npm-run-all --parallel start lint:watch"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-react": "^6.22.0",
    "body-parser": "^1.17.2",
    "react": "^15.6.1",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.2.3",
    "webpack": "^2.2.1",
    "webpack-react-test-banner": "0.0.22"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.10.0",
    "express": "^4.14.1",
    "babel-jest": "20.0.3",
    "babel-plugin-object-rest-spread": "0.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.5",
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-watch": "^3.1.3",
    "expect": "^21.2.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "fetch-mock": "^5.13.1",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.7.4",
    "react-test-renderer": "16.0.0-alpha.12",
    "redux-mock-store": "^1.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9"
  },
  "author": "",
  "license": "ISC"
}
